.tb-slider-block {
    &__content {
        position: relative;
        width: 100%;
    }
    &__image {
        width: 1112px;
        height: auto;
        margin: 0 auto;
        margin-bottom: 25px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__nav {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__btn {
        width: 60px;
        height: 60px;
        border: none;
        border-radius: none;
        background-color: $black;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__count {
        display: flex;
        justify-content: center;

        font-size: 18px;
        font-weight: 400;
        line-height: 26px;
    }
}
@media (max-width: grid-width($desktop)) {
    .tb-slider-block {
        &__image {
            width: 800px;
        }
    }
}
@media (max-width: grid-width($laptop)) {
    .tb-slider-block {
        &__image {
            width: 100%;
        }
        &__btn {
            width: 30px;
            height: 30px;
        }
    }
}
